# .env
VITE_USERS_JSON=[{"id":"1","role":"Admin","email":"admin@entnt.in","password":"admin123"},{"id":"2","role":"Staff","email":"staff@entnt.in","password":"staff123"},{"id":"3","role":"User","email":"user@entnt.in","password":"user123"}]
